# MegaWish.User

./: README.md
MegaWish.User/: .gitignore  MegaWish.User.sln  README.md
MegaWish.User/User.Application/: ApplicationInjectionDependency.cs  User.Application.csproj
MegaWish.User/User.Application/Interfaces/: UnitOfWorkInterface.cs
MegaWish.User/User.Application/Mappers/Profiles/: UserProfile.cs
MegaWish.User/User.Application/Services/Dto/: AddUserResponse.cs  GetUserResponse.cs
MegaWish.User/User.Application/Services/KeyVault/: KeyVaultServiceInterface.cs
MegaWish.User/User.Application/Services/User/: UserServiceInterface.cs
MegaWish.User/User.Application/UseCases/User/Command/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandResult.cs
MegaWish.User/User.Application/UseCases/User/Query/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResult.cs
MegaWish.User/User.Domain/Entities/: UserEntity.cs
MegaWish.User/User.Domain/Repositories/: UserRepositoryInterface.cs
MegaWish.User/User.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  RepositoryInterface.cs
MegaWish.User/User.Domain/SeedWork/GenericRepositories/: GetAllRepositoryInterface.cs  GetRepositoryInterface.cs  GetWhereRepositoryInterface.cs  InsertRepositoryInterface.cs
MegaWish.User/User.Infra.Data/: InfraDataDependencyInjection.cs  UnitOfWork.cs  User.Infra.Data.csproj  UserDBContext.cs
MegaWish.User/User.Infra.Data/Configurations/: UserConfiguration.cs
MegaWish.User/User.Infra.Data/Repositories/: UserRepository.cs
MegaWish.User/User.Infra.GRPC/: Dockerfile  InfraGRPCDependencyInjection.cs  Program.cs  User.Infra.GRPC.csproj
MegaWish.User/User.Infra.GRPC/Properties/: launchSettings.json
MegaWish.User/User.Infra.GRPC/Protos/: greet.proto  user.proto
MegaWish.User/User.Infra.GRPC/Services/: GreeterService.cs  UserService.cs
MegaWish.User/User.Infra.Service/: InfraServiceDependencyInjection.cs  User.Infra.Service.csproj
MegaWish.User/User.Infra.Service/KeyVault/: KeyVaultService.cs
MegaWish.User/User.IntegrationTests/: Class1.cs  User.IntegrationTests.csproj
MegaWish.User/User.IntegrationTests/Configuration/: IntegrationTestBase.cs
MegaWish.User/User.IntegrationTests/UseCases/AddUser/: AddUserIntegrationTest.cs
MegaWish.User/User.Presentation/: Dockerfile  Program.cs  User.Presentation.csproj  User.Presentation.http  appsettings.Development.json
MegaWish.User/User.Presentation/Controllers/: BaseController.cs  UserController.cs
MegaWish.User/User.Presentation/Extensions/: PresentationExtensions.cs
MegaWish.User/User.Presentation/Properties/: launchSettings.json
MegaWish.User/User.Shared/: User.Shared.csproj
MegaWish.User/User.Shared/Common/: CryptModel.cs  KeyVaultConfiguration.cs
MegaWish.User/User.Shared/Utils/Crypt/: Crypt.cs
MegaWish.User/User.Shared/Utils/KeyVault/: KeyVault.cs
MegaWish.User/User.UnitTests/: User.UnitTests.csproj
MegaWish.User/User.UnitTests/Application/UseCases/: AddUserCommandHandlerTests.cs  GetUserQueryHandleTests.cs
MegaWish.User/User.UnitTests/Infra.Data/: UnitOfWorkTests.cs
MegaWish.User/User.UnitTests/Infra.Data/Repositories/: UserRepositoryTests.cs
MegaWish.User/User.UnitTests/Infra.GRPC/UserService/: UserServiceTests.cs
